# Chatting-on-Firebase

./: .gitignore  README.md  build.gradle.kts  common.gradle  core-dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/deu/ac/kr/csw/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deu/ac/kr/csw/chatting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/deu/ac/kr/csw/chatting/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/deu/ac/kr/csw/chatting/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/deu/ac/kr/csw/chatting/: ChatRoomFragment.kt  ChattingApplication.kt  FriendsListFragment.java  MainActivity.java  MoreFragment.java  MyFirebaseMessagingService.kt
presentation/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_dialog.xml  activity_friends_list.xml  activity_main.xml  activity_more.xml  activity_splash.xml  alert_dialog_progressbar.xml  fragment_chat_room_list.xml  fragment_friends_list.xml  fragment_login.xml  fragment_more.xml  fragment_register_id_pw.xml  fragment_register_profile.xml  friends_list_tile.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  chat_actions_menu.xml
presentation/src/main/res/navigation/: auth_nav_graph.xml
presentation/src/main/res/raw/: splash.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/deu/ac/kr/csw/chatting/: ExampleUnitTest.java
(+51 files in other folders)
